var news = [

    {
        id: '1_id',
        name: 'post 1',
        img_url: 'https://images.freeimages.com/images/large-previews/cd8/bright-red-sunset-1446856.jpg',
        desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Всемогущая несколько меня реторический текста свое диких своих алфавит, предупреждал жизни составитель ее то, вопрос, рот подпоясал толку! Вопроса, если.',
        data: '10/12/2017'
    },
    {
        id: '2_id',
        name: 'post 2',
        img_url: 'https://images.freeimages.com/images/large-previews/468/winter-wonderland-1383617.jpg',
        desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Всемогущая несколько меня реторический текста свое диких своих алфавит, предупреждал жизни составитель ее то, вопрос, рот подпоясал толку! Вопроса, если.',
        data: '10/12/2017'
    },
    {
        id: 3,
        name: 'post 3',
        img_url: 'https://images.freeimages.com/images/large-previews/9f7/wanna-beer-1056482.jpg',
        desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Всемогущая несколько меня реторический текста свое диких своих алфавит, предупреждал жизни составитель ее то, вопрос, рот подпоясал толку! Вопроса, если.',
        data: '10/12/2017'
    },
    {
        id: 4,
        name: 'post 4',
        img_url: 'https://images.freeimages.com/images/large-previews/b85/bay-lrt-station-1626400.jpg',
        desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Всемогущая несколько меня реторический текста свое диких своих алфавит, предупреждал жизни составитель ее то, вопрос, рот подпоясал толку! Вопроса, если.',
        data: '10/12/2017'
    },
    {
        id: 5,
        name: 'post 5',
        img_url: 'https://images.freeimages.com/images/large-previews/b0b/american-flag-1547938.jpg',
        desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Всемогущая несколько меня реторический текста свое диких своих алфавит, предупреждал жизни составитель ее то, вопрос, рот подпоясал толку! Вопроса, если.',
        data: '10/12/2017'
    },
    {
        id: 6,
        name: 'the evil within',
        img_url: 'https://cdn.igromania.ru/mnt/articles/c/5/f/0/3/3/29670/preview/9b459f274856c1ea_848x477.jpg',
        desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Всемогущая несколько меня реторический текста свое диких своих алфавит, предупреждал жизни составитель ее то, вопрос, рот подпоясал толку! Вопроса, если.',
        data: '22/12/2017'
    },

]

module.exports = {

    allNews: function(){return news;},
    newNews: function(elem){news.push(nNew);},
    oneNew: function(elem_id){

        for(var i = 0; i < news.length; i++)
        {
            var el = news[i].id;
            if(el == elem_id)
            {
                return news[i];
            }
        }

    }
}

